<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
     <tittle>snk vostfr</tittle>
  <link rel="stylesheet" href="style.css" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
 </head> 

<body>

<div id="box1" >
    </div>
    
<div id="tittre" >
   <h1>tous les épisodes de l'attaque des titans en vostfr gratuitement ! </h1> 
    </div>
    
  <div id="saison_1" >
    <a href="saison_1.html"><img src="saison_1_image.jpg"></a>
    <p1>saison 1</p1>
    </div>
    
    <div id="saison_2" >
    <a href="saison_2.html"><img src="saison_2_image.jpg"></a>
    <p2>saison 2</p2>
    </div>
    
    <div id="saison_3" >
    <a href="saison_3.html"><img src="saison_3_image.jpg"></a>
    <p3>saison 3</p3>
    </div>
    
    <div id="saison_4_pt1" >
    <a href="saison_4_pt1.html"><img src="saison_4_image.jpeg"></a>
    <p4>saison 4 partie 1</p4>
    </div>
    
     <div id="saison_4_pt2" >
    <a href="saison_4_pt2.html"><img src="saison_5_image.jpg"></a>
    <p5>saison 4 partie 2</p5>
    </div>
    
    <div id="logo" >
    <img src="snk_logo.png" />
    </div>
</body>    
</html>